{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-dev ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yujiannan1994/web-development-with-node-and-express.git"
  },
  "author": "nan",
  "license": "GPL, MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
